<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" x="256" y="64" measuredWidth="265" measuredHeight="385">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="265" measuredHeight="385">
      <widgets xsi:type="model:Group" width="265" height="385" measuredWidth="265" measuredHeight="385"/>
      <widgets xsi:type="model:WidgetGroup" x="4" y="324" measuredWidth="257" measuredHeight="56">
        <widgets xsi:type="model:WidgetGroup" measuredWidth="257" measuredHeight="56">
          <widgets xsi:type="model:Label" text="My Balance" measuredWidth="57" measuredHeight="56" textAlignment="Center" icon="currency-dollar (large)" iconPosition="top" link="GetBalanceScreen2.screen">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" x="61" text="My Transactions" measuredWidth="81" measuredHeight="56" textAlignment="Center" icon="refresh (large)" iconPosition="top" link="MyTransactionsScreen3.screen">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" x="143" text="Secondary" measuredWidth="54" measuredHeight="56" textAlignment="Center" state="disabled" icon="usergroup (large)" iconPosition="top">
            <font/>
          </widgets>
          <widgets xsi:type="model:Label" x="201" text="Contact Us" measuredWidth="56" measuredHeight="56" textAlignment="Center" icon="email (large)" iconPosition="top" link="ContactUsScreen5.screen">
            <font/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:Icon" x="38" y="14" measuredWidth="16" measuredHeight="16" icon="currency-euro (small)"/>
        <widgets xsi:type="model:Icon" x="3" y="14" measuredWidth="16" measuredHeight="16" icon="currency-yen (small)"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Callout" x="182" y="322" text="2" measuredWidth="23" measuredHeight="23" background="#cc0000">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="264" y="109" measuredWidth="249" measuredHeight="228">
    <widgets xsi:type="model:List" width="249" height="228" measuredWidth="249" measuredHeight="228" background="#9900ff">
      <font/>
      <items x="0" y="2" width="249" height="20"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" y="6" measuredWidth="248" measuredHeight="220">
      <widgets xsi:type="model:WidgetGroup" x="1" measuredWidth="245" measuredHeight="28">
        <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
        <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
        <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="189" y="2" width="26" text="3,21" measuredWidth="26" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="227" y="1" text="C" measuredWidth="16" measuredHeight="27" foreground="#274e13">
          <font size="12" bold="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="3" y="26" measuredWidth="245" measuredHeight="28">
        <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
        <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
        <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="189" y="2" width="26" text="3,21" measuredWidth="26" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="227" y="1" text="C" measuredWidth="16" measuredHeight="27" foreground="#274e13">
          <font size="12" bold="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="1" y="53" measuredWidth="245" measuredHeight="28">
        <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
        <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
        <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="189" y="2" width="26" text="3,21" measuredWidth="26" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="227" y="1" text="C" measuredWidth="16" measuredHeight="27" foreground="#274e13">
          <font size="12" bold="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="3" y="81" measuredWidth="245" measuredHeight="28">
        <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
        <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
        <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="189" y="2" width="26" text="3,21" measuredWidth="26" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="227" y="1" text="C" measuredWidth="16" measuredHeight="27" foreground="#274e13">
          <font size="12" bold="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" y="111" measuredWidth="245" measuredHeight="28">
        <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
        <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
        <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="189" y="2" width="26" text="3,21" measuredWidth="26" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="227" y="1" text="C" measuredWidth="16" measuredHeight="27" foreground="#274e13">
          <font size="12" bold="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="2" y="137" measuredWidth="245" measuredHeight="28">
        <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
        <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
        <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="189" y="2" width="26" text="3,21" measuredWidth="26" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="227" y="1" text="C" measuredWidth="16" measuredHeight="27" foreground="#274e13">
          <font size="12" bold="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" y="164" measuredWidth="245" measuredHeight="28">
        <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
        <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
        <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="189" y="2" width="26" text="3,21" measuredWidth="26" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="227" y="1" text="C" measuredWidth="16" measuredHeight="27" foreground="#274e13">
          <font size="12" bold="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" x="2" y="192" measuredWidth="245" measuredHeight="28">
        <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
        <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
        <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="189" y="2" width="26" text="3,21" measuredWidth="26" measuredHeight="21">
          <font bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" x="227" y="1" text="C" measuredWidth="16" measuredHeight="27" foreground="#274e13">
          <font size="12" bold="true"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Tabs" x="260" y="72" text="Move Funds,Transactions,Balance,List" measuredWidth="254" measuredHeight="23" selection="1">
    <items x="1" y="0" width="78" height="23" text="Move Funds"/>
    <items x="79" y="0" width="81" height="23" text="Transactions"/>
    <items x="160" y="0" width="57" height="23" text="Balance"/>
    <items x="217" y="0" width="36" height="23" text="List"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="262" y="94" width="253" height="281" measuredWidth="253" measuredHeight="281" background="#666666" alpha="192" border="none"/>
  <widgets xsi:type="model:Note" x="301" y="134" width="185" height="169" text="Transaction Details" measuredWidth="185" measuredHeight="169" textAlignment="Left">
    <font size="11" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="317" y="174" width="57" text="Date" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="317" y="198" width="57" text="Merchant" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="317" y="222" width="57" text="Label" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="317" y="246" width="57" text="Biling Amount" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="317" y="270" width="57" text="Sign" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="397" y="175" width="57" text="01/11/2011" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="397" y="197" width="81" text="Carta Gateway" measuredWidth="81" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="397" y="220" width="81" text="MF" measuredWidth="81" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="397" y="243" width="81" text="{currency-pound} 3,21" measuredWidth="81" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="397" y="269" width="81" text="Credit" measuredWidth="81" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="462" y="125" measuredWidth="32" measuredHeight="35" link="TransactionsScreen42.screen">
    <widgets xsi:type="model:Circle" width="32" height="35" measuredWidth="32" measuredHeight="35" background="#cc0000" border="false">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="circled-mul (large)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
