<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Group" x="168" y="72" width="265" height="385" measuredWidth="265" measuredHeight="385"/>
  <widgets xsi:type="model:Label" x="173" y="396" text="My Balance" measuredWidth="57" measuredHeight="56" textAlignment="Center" icon="currency-dollar (large)" iconPosition="top" link="GetBalanceScreen2.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="234" y="396" text="My Transactions" measuredWidth="81" measuredHeight="56" textAlignment="Center" state="disabled" icon="refresh (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="316" y="396" text="Secondary" measuredWidth="54" measuredHeight="56" textAlignment="Center" icon="usergroup (large)" iconPosition="top" link="SecondaryScreen4.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="374" y="396" text="Contact Us" measuredWidth="56" measuredHeight="56" textAlignment="Center" icon="email (large)" iconPosition="top" link="ContactUsScreen5.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="210" y="410" measuredWidth="16" measuredHeight="16" icon="currency-euro (small)"/>
  <widgets xsi:type="model:Icon" x="175" y="410" measuredWidth="16" measuredHeight="16" icon="currency-yen (small)"/>
  <widgets xsi:type="model:Callout" x="350" y="394" text="2" measuredWidth="23" measuredHeight="23" background="#cc0000">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" x="178" y="89" width="249" height="297" measuredWidth="249" measuredHeight="297" background="#f1c232">
    <font/>
    <items x="0" y="2" width="249" height="20"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="178" y="94" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="179" y="120" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="179" y="147" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="180" y="173" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="180" y="200" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="181" y="226" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="181" y="253" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="182" y="279" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="180" y="305" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="181" y="330" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="181" y="355" measuredWidth="245" measuredHeight="28">
    <widgets xsi:type="model:Panel" width="245" height="25" measuredWidth="245" measuredHeight="25"/>
    <widgets xsi:type="model:Icon" x="174" y="4" measuredWidth="16" measuredHeight="16" icon="currency-pound (small)"/>
    <widgets xsi:type="model:Label" x="4" y="5" width="76" text="JJ/MM/AAAA" measuredWidth="76" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="85" y="2" width="94" text="Carta Gateway" measuredWidth="94" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="187" y="2" width="26" text="1,23" measuredWidth="26" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="227" y="1" width="16" text="D" measuredWidth="16" measuredHeight="27" foreground="#cc0000">
      <font size="12" bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
