<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity='bottom'>


	<TextView
		android:layout_height="wrap_content"
		android:text="My Balance : 1000 dhs"
		android:layout_width="match_parent"
		android:id="@+id/tvClick"
		android:gravity='center' />

	<ma.b3g.carta.ui.ActionBarView
		android:id="@+id/actionbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />





</LinearLayout>
