<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="90" y="70">
    <screen href="LogOnScreen1.screen#/"/>
  </panels>
  <panels x="310" y="70">
    <screen href="GetBalanceScreen2.screen#/"/>
  </panels>
  <panels x="470" y="330">
    <screen href="MyTransactionsScreen3.screen#/"/>
  </panels>
  <panels x="730" y="40">
    <screen href="SecondaryScreen4.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="MoveFundsScreen41.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="TransactionsScreen42.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="DetailsTransactionScreen421.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="BalanceScreen43.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="ContactUsScreen5.screen#/"/>
  </panels>
</story:Storyboard>
